# songschords-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iohin/songschords/: CustomRunner.kt  ExampleInstrumentedTest.kt  OpenSongTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iohin/songschords/: App.kt
app/src/main/java/ru/iohin/songschords/di/: ActivityScope.kt  CoreComponent.kt  MainActivityComponent.kt  NavigationModule.kt
app/src/main/java/ru/iohin/songschords/navigation/: AppNavigationImpl.kt  NavControllerHolder.kt
app/src/main/java/ru/iohin/songschords/ui/: MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/iohin/songschords/: ExampleUnitTest.kt
core/: build.gradle
core/api/: build.gradle
core/api/src/androidTest/java/ru/iohin/songschords/core/: ExampleInstrumentedTest.kt
core/api/src/main/java/ru/iohin/songschords/core/api/: ActivityProviderHolder.kt  ApplicationCoreProvider.kt  CoreProviderHolder.kt
core/api/src/main/java/ru/iohin/songschords/core/api/data/: SongRepository.kt
core/api/src/main/java/ru/iohin/songschords/core/api/di/: ActivityProvider.kt  ActivityScope.kt  ApplicationProvider.kt  CoreProvider.kt  FragmentScope.kt  NavigationProvider.kt  RepositoryProvider.kt
core/api/src/main/java/ru/iohin/songschords/core/api/entity/: ArtistFull.kt  ArtistShort.kt  Resource.kt  Result.kt  SongFull.kt  SongShort.kt
core/api/src/main/java/ru/iohin/songschords/core/api/navigation/: AppNavigation.kt  NavControllerHolder.kt
core/api/src/main/java/ru/iohin/songschords/core_api/di/: ActivityProvider.kt  ActivityScope.kt  ApplicationProvider.kt  NavigationProvider.kt
core/api/src/main/java/ru/iohin/songschords/core_api/entity/: Resource.kt  SongFull.kt  SongShort.kt
core/api/src/main/java/ru/iohin/songschords/core_api/navigation/: AppNavigation.kt  NavControllerHolder.kt
core/api/src/test/java/ru/iohin/songschords/core/: ExampleUnitTest.kt  SongFullTest.kt
core/src/androidTest/java/ru/iohin/songschords/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/iohin/songschords/core/data/: ArtistRepositoryImpl.kt  Convertors.kt  SongRepositoryImpl.kt
core/src/main/java/ru/iohin/songschords/core/data/rest/: AuthInterceptor.kt  DateSerializer.kt  RestArtistFull.kt  RestArtistShort.kt  RestResource.kt  RestSongFull.kt  RestSongHitRequest.kt  RestSongShort.kt  SongsChordsService.kt
core/src/main/java/ru/iohin/songschords/core/di/: IdlingResourceModule.kt  NavigationModule.kt  RepositoryModule.kt  RestModule.kt
core/src/main/java/ru/iohin/songschords/core/navigation/: AppNavigationImpl.kt
core/src/main/java/ru/iohin/songschords/core/rest/: AuthInterceptor.kt  DateSerializer.kt  RestArtistFull.kt  RestArtistShort.kt  RestResource.kt  RestService.kt  RestSongFull.kt  RestSongHitRequest.kt  RestSongShort.kt
core/src/test/java/ru/iohin/songschords/core/: ExampleUnitTest.kt  MockResponseDispatcher.kt  RepositoryUnitTest.kt  ResourceHelper.kt  RestServiceUnitTest.kt  TestComponent.kt  TestRestModule.kt
core/src/test/resources/json/: artist_1.json  artist_2.json  artists.json  song_1.json  songs.json
feature-artist/: build.gradle
feature-artist/src/androidTest/java/ru/iohin/songschords/feature_artist/: ExampleInstrumentedTest.kt
feature-artist/src/main/java/ru/iohin/songschords/feature_artist/navigation/: NavigationToArtistImpl.kt
feature-artist/src/main/java/ru/iohin/songschords/feature_artist/ui/: ArtistFragment.kt
feature-artist/src/main/res/layout/: fragment_artist.xml
feature-artist/src/main/res/navigation/: artist_nav_graph.xml
feature-artist/src/test/java/ru/iohin/songschords/feature_artist/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/main/java/ru/iohin/songschords/feature_search/di/: SearchFragmentComponent.kt
feature-search/src/main/java/ru/iohin/songschords/feature_search/ui/: Artist.kt  ArtistDiffUtilCallback.kt  ArtistViewHolder.kt  ArtistsAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
feature-search/src/main/res/layout/: artist_item.xml  fragment_search.xml
feature-search/src/main/res/navigation/: search_nav_graph.xml
feature-search/src/main/res/values/: styles.xml
feature-search/src/test/java/ru/iohin/songschords/feature_search/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/ru/iohin/songschords/feature/: ExampleInstrumentedTest.kt
feature/search/src/androidTest/java/ru/iohin/songschords/feature_search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/ru/iohin/songschords/feature/search/di/: SearchFragmentComponent.kt
feature/search/src/main/java/ru/iohin/songschords/feature/search/ui/: Artist.kt  ArtistDiffUtilCallback.kt  ArtistViewHolder.kt  ArtistsAdapter.kt  SearchData.kt  SearchState.kt  (+5 more)
feature/search/src/main/java/ru/iohin/songschords/feature_search/ui/: ArtistViewHolder.kt  ArtistsAdapter.kt  SearchFragment.kt
feature/search/src/main/res/layout/: fragment_search.xml  suggestion_item.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/ru/iohin/songschords/feature/: ExampleUnitTest.kt
feature/search/src/test/java/ru/iohin/songschords/feature/search/: MainDispatcherRule.kt  SearchFragmentTest.kt  SearchViewModelTest.kt
feature/song/: build.gradle
feature/song/nav/: build.gradle
feature/song/src/androidTest/java/ru/iohin/songschords/feature/song/: ExampleInstrumentedTest.kt
feature/song/src/main/res/layout/: fragment_song.xml
feature/song/src/main/res/navigation/: song_nav_graph.xml
feature/song/src/main/res/values/: strings.xml
feature/song/src/main/res/values-ru/: strings.xml
feature/song/src/test/java/ru/iohin/songschords/feature/song/: SongFragmentTest.kt  SongTest.kt  SongViewModelTest.kt  TestApp.kt
(+88 files in other folders)
